# beer-buddy

./: .gitignore  README.md
beer-buddy/: .project  pom.xml
beer-buddy-core/: .project  pom.xml
beer-buddy-core/src/main/java/com/beerbuddy/core/config/: CoreConfig.java  RepositoryConfig.java
beer-buddy-core/src/main/java/com/beerbuddy/core/function/: BeerStoreMapperFunction.java
beer-buddy-core/src/main/java/com/beerbuddy/core/model/: Beer.java  BeerSync.java  DefaultUser.java  SyncStatus.java  User.java  UserBeerRank.java  UserProfile.java  UserWrapper.java
beer-buddy-core/src/main/java/com/beerbuddy/core/repository/: BeerRepository.java  UserBeerRankRepository.java  UserProfileRepository.java
beer-buddy-core/src/main/java/com/beerbuddy/core/security/: BeerBuddySecurityContextHelper.java
beer-buddy-core/src/main/java/com/beerbuddy/core/service/: UserService.java
beer-buddy-core/src/main/java/com/beerbuddy/core/service/impl/: BeerStoreSyncServiceMonitor.java  DefaultBeerStoreSyncService.java  DefaultUserService.java
beer-buddy-core/src/main/java/com/beerbuddy/core/utils/: MapUtils.java
beer-buddy-core/src/main/resources/: logback.xml
beer-buddy-core/src/test/java/com/beerbuddy/: SetterGetterTest.java
beer-buddy-core/src/test/java/com/beerbuddy/core/repository/: BeerRepositoryIntegrationTest.java  TestRepositoryConfig.java
beer-buddy-core/src/test/java/com/beerbuddy/core/service/impl/: DefaultUserServiceTest.java  TrueTest.java
beer-buddy-core/src/test/resources/: application.properties  beer-repo-dataset.xml
beer-buddy-web/: .classpath  .project  pom.xml
beer-buddy-web/database/: beer-buddy.lock.db  beer-buddy.mv.db
beer-buddy-web/src/main/java/com/beerbuddy/core/model/: Book.java  BookState.java  DefaultUser.java  User.java  UserWrapper.java
beer-buddy-web/src/main/java/com/beerbuddy/core/repository/: BeerRepository.java  BeerSyncRepository.java  BookRepository.java  UserProfileRepository.java  UserRepository.java
beer-buddy-web/src/main/java/com/beerbuddy/core/security/: BeerBuddyAuthenticationManager.java  BeerBuddyUserDetailsService.java
beer-buddy-web/src/main/java/com/beerbuddy/core/service/: BeerStoreSyncService.java  BookService.java  CrytpoFunctions.java  UserService.java
beer-buddy-web/src/main/java/com/beerbuddy/core/service/impl/: BeerStoreSyncServiceImpl.java  BookRepositoryService.java  DefaultBeerStoreSyncService.java  DefaultUserService.java  UserAlreadyExistsException.java
beer-buddy-web/src/main/java/com/beerbuddy/web/config/: AppConfig.java  AppWebXml.java  GlobalMethodWebSecurityConfig.java  MvcConfig.java  RepositoryConfig.java  WebSecurityConfig.java
beer-buddy-web/src/main/java/com/beerbuddy/web/controller/rest/: BeerController.java  LibraryController.java  LoginController.java  UserController.java
beer-buddy-web/src/main/java/com/beerbuddy/web/controller/rest/api/: ApiSpecController.java  MappingInfo.java
beer-buddy-web/src/main/java/com/beerbuddy/web/controller/ui/: HomePageController.java
beer-buddy-web/src/main/java/com/beerbuddy/web/controller/ui/model/: BeerDTO.java  BeerMapper.java  BookDTO.java  BookMapper.java  NewUserRequest.java
beer-buddy-web/src/main/java/com/beerbuddy/web/listener/: BeerStoreSyncListener.java
beer-buddy-web/src/main/resources/: import.sql
beer-buddy-web/src/main/resources/config/: application.properties
beer-buddy-web/src/main/webapp/WEB-INF/: sitemesh3.xml
beer-buddy-web/src/main/webapp/WEB-INF/jsp/: index.jsp
beer-buddy-web/src/main/webapp/WEB-INF/jsp/api-spec/: index.jsp
beer-buddy-web/src/main/webapp/WEB-INF/jsp/common/: navbar.jsp  taglibs.jsp
beer-buddy-web/src/main/webapp/WEB-INF/jsp/decorator/: index.jsp
beer-buddy-web/src/main/webapp/static/bower_components/angular-resource/: .bower.json
beer-buddy-web/src/main/webapp/static/bower_components/angular-slick/app/styles/: main.css
beer-buddy-web/src/main/webapp/static/bower_components/slick/: slick.css
beer-buddy-web/src/main/webapp/static/css/: style.css
beer-buddy-web/src/main/webapp/static/js/: main.js  ng-app.js  ng-home.js  ng-library.js  ng-login.js  ng-todo.js
beer-buddy-web/src/main/webapp/static/lib/angularjs/1.3.2/: angular-resource.js
beer-buddy-web/src/main/webapp/static/lib/jquery/1.11.1/: Thumbs.db
beer-buddy-web/src/main/webapp/static/partials/: home.html  login.html
beer-buddy-web/src/test/java/com/beerbuddy/core/model/: UnsecureUserWrapper.java
beer-buddy-web/src/test/java/com/beerbuddy/core/repository/: BeerRepositoryIntegrationTest.java  TestRepositoryConfig.java
beer-buddy-web/src/test/java/com/beerbuddy/core/service/impl/: DefaultBeerStoreSyncServiceTest.java  DefaultUserServiceTest.java
beer-buddy-web/src/test/java/com/beerbuddy/web/apprunner/: AppRunner.java
beer-buddy-web/src/test/java/com/beerbuddy/web/config/: TestRepositoryConfig.java
