http.mappers.json-pretty-print=true
#spring.jackson.serialization.INDENT_OUTPUT=true 

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

security.basic.enabled: false

#http://docs.spring.io/spring-boot/docs/1.1.2.RELEASE/reference/html/boot-features-sql.html
spring.datasource.url: jdbc:h2:./database/beer-buddy;AUTO_SERVER=TRUE
spring.datasource.username: sa
spring.datasource.password: 
spring.datasource.driverClassName: org.h2.Driver

#If you want to use mySql instead
#spring.datasource.url: jdbc:mysql://localhost/library
#spring.datasource.username: root
#spring.datasource.password: 
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

#http://docs.spring.io/spring-boot/docs/1.0.1.RELEASE/reference/html/howto-database-initialization.html
#Used to make the embedded database act like a real database.
#Have to create the schema once, then switch it to none so spring does not drop the tables and recreate it again...
#spring.jpa.hibernate.ddl_auto: create-drop
#spring.jpa.hibernate.ddl_auto: none

sync-at-startup: true